jasypt.encryptor.password=mysecretkey

spring.datasource.url=jdbc:mysql://localhost:3306/EMPLOYEEDB
spring.datasource.username=ENC(d9WiQQtBYQDuNozEy0A85AiHwI32LyRPVqKhhyBN+8WCUiR9HD/Z1UWlvN9g6urj)
spring.datasource.password=ENC(yNSnvY3HaxPipEc6/yv6QZVSCBXoHzwZTkGhde8j1mk7jyxgFdVSLD4r80q+WJUc)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

